<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

    <!-- Google font link -->
    <link href="https://fonts.googleapis.com/css?family=Acme|Dancing+Script|Gloria+Hallelujah|Kanit|Lobster|Pacifico|Permanent+Marker|Shadows+Into+Light" rel="stylesheet">
    

    <!-- CSS link -->
    <link rel="stylesheet" href="assets/style.css">
    <title>HikerApp</title>
</head>

<body>

    <main>
            <nav class="navbar">
                    <span class="navbar-brand mb-0 h1 height=50"><i class="fas fa-hiking"></i> HikerApp</span>
                  </nav>

                 

                  <div class="card" style="width: 23rem;"> <!--Change from 26 to 23rem-->
                    <img class="card-img-top" src="assets/images/Trail-Sign_2 (1).jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">GO HIKER!</h5>
                      <p class="card-text">Choose a place and time and we'll do the rest!</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Date</li>
                      <!-- <li class="list-group-item">Location</li> -->
                      <input  id="searchTextField" type="text" size="50" placeholder="Enter a location" autocomplete="on">
                      <br>
                      <button onclick="consoleMe()">Push Me</button>
                    </ul>
                    <!-- <div class="card-body">
                      <a href="#" class="card-link">Search</a>
                    </div> -->
                  </div>

    </main>

    <div id="results"></div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var lat = 37.7666;
    var long = -122.4511;


    // function getLocation() {
    //     if (navigator.geolocation) {
    //         navigator.geolocation.getCurrentPosition(showPosition);
    //     } else {
    //         console.log("Geolocation is not supported by this browser.");
    //     }
    // }
    // function showPosition(position) {
    //     // console.log("Latitude: " + position.coords.latitude +
    //     //     "Longitude: " + position.coords.longitude);

    //     lat = position.coords.latitude;
    //     long = position.coords.longitude;
    //     console.log(long,lat)
    //     makeCall(long, lat)
    // }

    // getLocation()

    // var APIKey = "166a433c57516f51dfab1f7edaed8413";
    // var locationZip = zip=94102,us
    // var queryURL = "https://api.openweathermap.org/data/2.5/weather?q=" + locationZip + "&appid=" + APIKey;
    
    // var place = prompt('Enter a City or Town: ').toLowerCase().trim();
    // var country = prompt('Enter a Country or State Initials: ').toLowerCase().trim();

    

    function callGeo(place){
        $.ajax({
        
        url: 'https://maps.googleapis.com/maps/api/geocode/json?address=' + place + '&key=AIzaSyCd001KkrxyfVaMHMnO9UUbZYHN6ZTU3RQ',
        method: "GET",
        type: "json"
    }).then(function (response) {
        console.log(response)
        // console.log(response.results[0].geometry.location)
        // console.log(response.results[0].geometry.location.lng)
        var latGeo = response.results[0].geometry.location.lat
        var longGeo = response.results[0].geometry.location.lng
        callHiking(latGeo, longGeo)
        
    });
    }


    function callHiking(latGeo,longGeo){
        $.ajax({
        // url: 'https://data.sfgov.org/api/views/u2ac-gv9v/rows.xml',
        url: 'https://www.hikingproject.com/data/get-trails?lat=' + latGeo + '&' + 'lon=' + longGeo + '&maxDistance=10&key=200381349-b66dbdd97d00ee3c460e33b5beb94b9f',
        method: "GET",
        type: "json"
    }).then(function (response) {
        console.log('Trails')
        console.log(response)

    // var trails = response.trails[0]
    // var name = trails.name
    // var difficulty = trails.difficulty

    // console.log("Name: " + name)
    // console.log("Difficulty: " + difficulty)

    // for (var i = 0; i < trails.length; i++) {//loop through data for needed responses
    //   var rating = response[i].rating;//rating
    //   var stillURL = response[i].images.fixed_height_still.url;//image
    //   var animateURL = response[i].images.fixed_height.url;//Animate
    //   var content = $("<div class='content'>");
    //   var ratingP = $("<p>").text("Rating: " + rating);
    //   var image = $("<img class='image'>").attr({
    //     "src" : stillURL,
    //     "data-still" : stillURL,
    //     "data-animate" : animateURL
    //   });
      

       
        if(response.trails.length === 0) {
            console.log("No Trails Here. Search in a different location.")
        }else {
            var latitude = response.trails[0].latitude;
            var longitude = response.trails[0].longitude;
            callWeather(latitude, longitude)
        }
        
    });
    }

    var days = 16;

    function callWeather(lat, lon){
        $.ajax({ //api.openweathermap.org/data/2.5/forecast/daily?lat=35&lon=139&cnt=10
        url: "https://api.openweathermap.org/data/2.5/forecast/daily?lat=" + lat + "&lon=" + lon + "&units=imperial&cnt=" + days + "&appid=166a433c57516f51dfab1f7edaed8413",
        method: "GET",
        type: "json"

    }).then(function (response) {
        console.log(response)
        var resp = response.list// 0 is today. Actual response is reponse of var days.
        console.log(resp.length)

        //TODO return next xx days of weather
        for (var i = 0; i < resp.length; i++) {
            console.log("Date: " + aryDates[i])
            console.log("min temp: " + resp[i].temp.min) //return the daily min or use max
            console.log("max temp: " + resp[i].temp.max) //return the daily min or use max
            console.log("icon: " + resp[i].weather[0].icon) //will return weather description eg "light rain"
            console.log("Description: " + resp[i].weather[0].description) //will return weather description eg "light rain"
        }
        
        // Weather returns 0-xx days, where day 0 is today. 
        // Return min/max temp
//TODO icon reference to our own icons

//TODO getDay() eg Saturday = 6. Use arry of the week 


    });
    }

    // callGeo()

    function GetDates(startDate, daysToAdd) {
    var aryDates = [];

    for(var i = 0; i <= daysToAdd; i++) {
        var currentDate = new Date();
        currentDate.setDate(startDate.getDate() + i);
        aryDates.push(DayAsString(currentDate.getDay()) + ", " + currentDate.getDate() + " " + MonthAsString(currentDate.getMonth()) + " " + currentDate.getFullYear());
    }
    
    return aryDates;
}

function MonthAsString(monthIndex) {
    var d=new Date();
    var month=new Array();
    month[0]="January";
    month[1]="February";
    month[2]="March";
    month[3]="April";
    month[4]="May";
    month[5]="June";
    month[6]="July";
    month[7]="August";
    month[8]="September";
    month[9]="October";
    month[10]="November";
    month[11]="December";
    
    return month[monthIndex];
}

function DayAsString(dayIndex) {
    var weekdays = new Array(7);
    weekdays[0] = "Sunday";
    weekdays[1] = "Monday";
    weekdays[2] = "Tuesday";
    weekdays[3] = "Wednesday";
    weekdays[4] = "Thursday";
    weekdays[5] = "Friday";
    weekdays[6] = "Saturday";
    
    return weekdays[dayIndex];
}

var startDate = new Date();
var aryDates = GetDates(startDate, 15);
var aryLen = aryDates.length
console.log(aryDates);

</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGdZ5PEZ_h5alUL3ZXKlEc6It_kSBRhmY&libraries=places" type="text/javascript"></script>
<script type="text/javascript">
var input;
   function initialize() {
      input = document.getElementById('searchTextField');
      var options = {
        types: ['geocode'] 
      };
      var autocomplete = new google.maps.places.Autocomplete(input, options);

   }
   google.maps.event.addDomListener(window, 'load', initialize);

   function consoleMe() {
       var inputer = $(input).val().split(" ");
       var secondLast = inputer.indexOf(inputer[inputer.length-2])
       var last = inputer.indexOf(inputer[inputer.length-1])
       inputer.splice(last,last)
    
       var inputer = inputer.join().concat().replace(/,/g,"")
     
       console.log(inputer)
       callGeo(inputer)
   }


</script>


</html>